// start
.start {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    h2 {
        max-width: 640px;
    }

    &-grid {
        display: grid;
        grid-template-columns: 426px auto;
        margin-top: 54px;
        align-items: center;
        column-gap: 100px;
        @media(max-width: 991px){
           grid-template-columns: 1fr;
           column-gap: 0; 
           row-gap: 30px;
        }
        @media(max-width: 575px){
            margin-top: 30px;
        }

        &>img {
            // margin-left: 100px;
            width: 100%;           
            height: 100%;
            object-fit: cover;
            border-radius: 30px;
        }
    }

    &-content {

        &__title {
            margin-bottom: 12px;
            color: #181B11;
        }

        &__price {
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            display: flex;
            column-gap: 15px;
            

            &_old {
                text-decoration-line: line-through;
            }
        }

        ul {
            padding-left: 27px;
            color: #181B11;
            margin-bottom: 37px;

            li {
                position: relative;
                margin-bottom: 13px;

                &::after {
                    position: absolute;
                    left: -25px;
                    top: 7px;
                    display: block;
                    content: '';
                    width: 9px;
                    min-width: 9px;
                    height: 9px;
                    border-radius: 50%;
                    background-color: #FFEC6A;
                }
            }
        }
    }
}